<!DOCTYPE html>
<html lang="en">
<head>
<title>Mondoscope</title>
<link rel="icon" 
      type="image/ico" 
      href="./img/mondoscope.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  max-width: 900px;
  margin: auto;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 900px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .row {   
    flex-direction: column;
    width: 100%;
  }
  .header {
    padding: 20px;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Mondoscope</h1>
  <p>Watching earth from space</p>
</div>

<div class="navbar">
  <p></p>
</div>

<div class="row">
  <div class="side">
    <h2>Contact Us</h2>
    <p>For all your queries relating to the processing of remote sensing data or data availability, please contact us.</p> 
    <h5>info@mondoscope.com</h5>
  </div>


  <div class="main">
    <h2>Radiative transfer simulation</h2>
    <h5>Synthetic image generation</h5>
    <a href="https://github.com/martinvanleeuwen/RenderJay.jl" target="_blank"><img src="./img/wytham.png" alt="Wytham Woods" width="100%"></a>
    <p>For the simulation of synthetic imagery, especially imaging spectroscopy data cubes, we are pleased to announce RenderJay, a new module for the Julia ecosystem.</p>

    <br>
    <h2>Data assimilation</h2>
    <h5>Daily bi-hemispherical reflectance in the near-infrared</h5>
    <a href="https://www.youtube.com/watch?v=ZveP5Kt2Y3U" target="_blank"><img src="./img/albedo.png" alt="MODIS NIR albedo" width="100%"></a>
    <p>Check out our daily MODIS albedo product. This product comes with associated confidence intervals and we have derived a suite of vegetation products from it, using the Joint Research Centre's Two-Stream Inversion package. Contact us for data availability for your area of interest!</p>

    <br>
    <h5>Daily JRC-TIP eLAI</h5>
    <a href="https://www.youtube.com/watch?v=4dRBEW4uw9M" target="_blank"><img src="./img/elai.png" alt="JRC-TIP eLAI" width="100%"></a>
    <p>The effective Leaf Area Index using the Joint Research Centre's Two-Stream Inversion package, that we rewrote in Julia, enabling the use of Julia's handy auto-derivation tools for fast optimization. Contact us for data availability and any further details that you may be interested in.</p>

  </div>
</div>

<div class="footer">
  <p>Mondoscope 2021</p>
</div>

</body>
</html>

